/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealAI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UnrealAIEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAI.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAICharacter.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAIGameMode.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAIPlayerController.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAI.init.gen.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAICharacter.gen.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAIGameMode.gen.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UnrealAIPlayerController.gen.cpp.obj"
"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\Default.rc2.res"
/OUT:"C:\Users\Lovberg\Projects\FutureGames\UnrealPatrolAI\UnrealAI\Intermediate\Build\Win64\UE4Editor\Development\UnrealAI\UE4Editor-UnrealAI.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealAI